{
    "name": "react-2017-10-25",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/index.js",
        "build": "rimraf build&& set NODE_ENV=production&& webpack --progress --colors --display minimal --config webpack/webpack.config.prod.js",
        "dll": "",
        "lint": "eslint src"
    },
    "author": "sundaypig",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.17.0",
        "history": "^4.7.2",
        "qs": "^6.5.1",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-loadable": "^5.3.1",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.8",
        "react-transition-group": "^2.2.1",
        "redux": "^3.7.2",
        "redux-actions": "^2.2.1",
        "redux-observable": "^0.17.0",
        "rxjs": "^5.5.2"
    },
    "devDependencies": {
        "autodll-webpack-plugin": "^0.3.5",
        "autoprefixer": "^7.1.6",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "css-loader": "^0.28.7",
        "ejs": "^2.5.7",
        "eslint": "^4.10.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.4.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.5",
        "html-webpack-plugin": "^2.30.1",
        "koa": "^2.3.0",
        "koa-router": "^7.2.1",
        "koa-static": "^4.0.1",
        "koa-views": "^6.1.1",
        "koa-webpack-middleware": "^1.0.7",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "postcss-loader": "^2.0.8",
        "react-hot-loader": "^3.1.1",
        "rimraf": "^2.6.2",
        "style-loader": "^0.19.0",
        "url-loader": "^0.6.2",
        "webpack": "^3.8.1",
        "webpack-dev-middleware": "^1.12.0",
        "webpack-hot-middleware": "^2.20.0"
    }
}
